<?xml version="1.0" encoding ="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <PropertyGroup Label="Globals" >
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{bfb0afda-d93b-4c22-b41e-f2a65bebbe08}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\powerSTEP01ArduinoLibrary.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\powerSTEP01ArduinoLibraryCommands.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\powerSTEP01ArduinoLibraryConfig.cpp" />
<ClCompile Include="$(MSBuildThisFileDirectory)src\powerSTEP01ArduinoLibrarySupport.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\powerSTEP01ArduinoLibrary.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\powerSTEP01ConfigurationStructures.h" />
<ClInclude Include="$(MSBuildThisFileDirectory)src\powerSTEP01SPINConstants.h" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)keywords.txt" />
<Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" />
  </ItemGroup>
</Project>